<?xml version="1.0" encoding="UTF-8"?>

<project name="imove"  basedir=".">
    <description>Builds, tests, and runs the project imove.</description>

    <target name="build" depends="compile">
        <copy todir="target/classes/lib">
            <fileset dir="lib/runtime" />
        </copy>
        <jar destfile="target/spring-boot-sample-actuator-${spring-boot.version}.jar" compress="false">
            <fileset dir="target/classes" />
            <fileset dir="src/main/resources" />
            <zipfileset src="lib/loader/spring-boot-loader-jar-${spring-boot.version}.jar" />
            <manifest>
                <attribute name="Main-Class" value="org.springframework.boot.loader.JarLauncher" />
                <attribute name="Start-Class" value="${start-class}" />
            </manifest>
        </jar>
    </target>
 
</project>