<?xml version="1.0" encoding="UTF-8"?>

<project name="imove" default="default" basedir=".">
    <description>Builds, tests, and runs the project imove.</description>
    
    <target name="-pre-dist">
 
    <!-- Compilação das definições dos relatórios -->
    <echo>Iniciando compilação das definições de relatórios...</echo>
 
    <!-- Define o classpath usado para a compilação dos relatórios -->
    <path id="jrc.classpath">
        <fileset dir="${build.classes.dir}/../lib"
                 includes="*.jar"/>
    </path>
 
    <!-- Define a tarefa customizada do Ant que compila
         as definições dos relatórios-->
    <taskdef name="jrc"
             classname="net.sf.jasperreports.ant.JRAntCompileTask">
        <classpath refid="jrc.classpath"/>
    </taskdef>
 
    <!-- Compila as definições .jrxml ==> .jasper -->
    <jrc srcdir="relatorios"
         destdir="${build.classes.dir}">
        <classpath
            refid="jrc.classpath"/>
        <include
            name="*.jrxml"/>
    </jrc>
 
    <echo>Compilação das definições de relatórios finalizada!</echo>
 
</target>
</project>